"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.cert = {
    projectId: 'wr-node-promo3',
    privateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdWdR0iAzAztZF\nBRswLc9PFLvcZj0UoY7cqrdhA8p11UjYrNq/jGJWfAdoprmrE6Hg9cq63vv8eLEZ\nePncQRrTsOUN5u0i/SG1rVTRSBvPdGH/yjTNp12NsW3zWCEpwrJTCEKsO6RBGp/V\ndyYu7fWS02IOfp4q0uyuiMkxsyFuqLYWJgik8x1gXCNcuJTloPHkuqbSvy5JX/1G\nAYxrE/G3BFOyY8em7GlpfcJW6t/ipPCBVl7XYtqHwlD1otSL/iFKWHG98ylYbrAM\nEhg2c9jyXZVz8FVk4lU2gTj5cjP0apd/xWcPXacv3iysxmIhk0KumpvWT8/zpckG\nyv5fuVwVAgMBAAECggEAANhQLlt8aLaEs2FAG0J12asy5stbW2m9FlN45dN46zDw\nFhLaORHF2wQa0yWkuTO6p2l5a9Occ7zUlQkJNWPqx0vXa9k5SBxaJWPQB2OtztHa\n181EpVKboLyyUMpJO036a03+yNzKdmqBUZ/wxjff+v3MziK4mPwB6k05V+YdOceg\nY/M2STUnvFnqlDxDtWWNzMd1qLIFi+1I/3djU4XUYDky75NvAiHS+ZDxtss0h94G\nV5R4G5T9GsZXh1EKSHxjpUazwvClgl1q4hgiqffR9uusNrG+agu1tDu/3jz0QFvm\ny8eBFzYlxUiwNl5waSzLqswbF+kWLnSO1khVkSDFzQKBgQDbEBtrNJtGg9Z79UF9\n5HTQMtXn2raBHma29u9dhxe7xDILsMWYTXs5lKpY+0LTTj5FdY+ZbZkYhhbwzq4P\nmiE3avcYOmTkuNhDaRHRJo1pRG8wdH1YSluyoZeX2/yM42ucv1HQ9hMGN35D/0UL\nc7y441T00xix8IZOnJd0EvewJwKBgQC34ele0ZeaBV1bi83WgvIJyZzAy7+pkXeP\nLqOGcE+ADqzfne+3AxliIHA7PKFpcQhjj/aFwHlKsHTj3jB3NtE6UzjUamGqjK4B\nh3FlZIJxLWUbdNXvPe7vDLPS+dlKjfNsEm4zeYY9rhZe0Oq7GZZNLoKwXCr5rxQQ\nO2CBuDb7YwKBgBgbUakehOfhojzJ5IciGOjAb2GwY90Zp1wDGJxGPYpgMNGwhk4Y\nWLMhdQ2NuPDf72JdaYwMz4gvWV7un6D/6R/cGY0FAA1behERAvDtOSqYaVP/vbt1\nk1m5BqGjh8tJS5JYS3yfV8CbYr3A3axA9Ee0XKkEgfcy7NTBzrjrTW6JAoGBAKC+\nQc17lvUzP1spqXSd34uizP7UneVTnppyAM0jHLwrGAAbBlSLxwK6rKF77PZJszWl\nwbFGgkFCY8xWjTOJnflIiuNVY689b1cy2XPzGvxo3HvV9LZBA7/A8Om7M7IyyNpu\nehtRXoJIzpFwO+H3CibKQ8B7sa222OkfnsuHB7lVAoGBAKUsleEE+3IZ0bzMwvRd\nku4egHhNryJJE9+JQpAgeNCZrqblmJ4P+oD5kSb8Zj9jIARfSM3rrAG7HYJY63W6\nxV7h87G7umOAkT61jvvGybiE7JyMG/qzILNAXe0w14A8vQM8Bh/+H4hG8rEnpJPJ\nx8wfQxuMh5nDV+omw9RxoyrG\n-----END PRIVATE KEY-----\n',
    clientEmail: 'firebase-adminsdk-evfwb@wr-node-promo3.iam.gserviceaccount.com',
};
//# sourceMappingURL=cert.js.map